{
  "name": "ykd_2.0",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "dev-build": "vue-cli-service build --mode development",
    "uat": "vue-cli-service build --mode uat",
    "lint": "vue-cli-service lint",
    "inspect": "vue-cli-service inspect"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "fastclick": "^1.0.6",
    "vue": "^2.5.17",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1",
    "vuex-persistedstate": "^2.5.4",
    "vuex-router-sync": "^5.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.1.0",
    "@vue/cli-plugin-eslint": "^3.1.0",
    "@vue/cli-service": "^3.1.0",
    "babel-eslint": "^10.0.1",
    "cssnano": "^4.1.7",
    "cssnano-preset-advanced": "^4.0.5",
    "eslint": "^5.8.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-html": "^4.0.6",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^5.0.0-0",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "postcss-aspect-ratio-mini": "^0.0.2",
    "postcss-cssnext": "^3.1.0",
    "postcss-import": "^12.0.1",
    "postcss-px-to-viewport": "^0.0.3",
    "postcss-url": "^8.0.0",
    "postcss-viewport-units": "^0.1.6",
    "postcss-write-svg": "^3.0.1",
    "style-resources-loader": "^1.2.1",
    "vconsole": "^3.2.0",
    "vue-template-compiler": "^2.5.17"
  },
  "eslintConfig": {},
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
